# FinanceApp

./: FinanceApp.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Abstractions/: IPasswordHasher.cs
Domain/Constants/: CacheKeys.cs
Domain/Constants/Route/: Routes.cs
Domain/Constants/Validation/: ValidationConstraints.cs  ValidationErrorMessages.cs
Domain/Db/Entities/: Currency.cs  IEntityId.cs  User.cs  UserCurrency.cs  UserToken.cs
Domain/Enum/: ErrorCodes.cs
Domain/Extensions/: RuleBuilderInitialExtension.cs
Domain/Models/: DatabaseTokenAuthOptions.cs  LoginResponse.cs
Domain/Models/Dto/: LoginDto.cs  RegisteredUserDto.cs  TokenDto.cs  UserDto.cs
Domain/Models/Dto/Auth/: LoginUserDto.cs  RegisterUserDto.cs
Domain/Models/VM/: CourseVM.cs  UserVM.cs
Domain/Resources/: AuthentificationKeys.cs  CustomClaimTypes.cs
Domain/Result/: BaseResult.cs  CollectionResult.cs  DataResult.cs  Error.cs
Domain/Settings/: CbrSettings.cs  JwtSettings.cs  RedisSettings.cs
FinanceApp.AppHost/: AppHost.cs  FinanceApp.AppHost.csproj
FinanceApp.AppHost/Properties/: launchSettings.json
Finances.API/: Dockerfile  Finances.API.csproj  Program.cs  appsettings.json
Finances.API/Controllers/: CurrenciesController.cs
Finances.API/Properties/: launchSettings.json
Gateway/: Finances.Gateway.csproj  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Infrastructure/: DAL.csproj  Finances.DAL.csproj
Infrastructure/Db/Context/: DataContext.cs
Infrastructure/Db/Context/EntityTypeConfigurations/: CurrencyConfiguration.cs  UserConfiguration.cs  UserCurrencyConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Extensions/: CongifurationServicesExtension.cs
Infrastructure/Implementations/Carrencies/: CurrenciesRepository.cs  CurrenciesService.cs
Infrastructure/Implementations/Helpers/: PasswordHasher.cs
Infrastructure/Implementations/Parsers/: XmlParser.cs
Infrastructure/Implementations/Repositories/: BaseRepository.cs  CurrenciesRepository.cs
Infrastructure/Implementations/Services/: AuthService.cs  CacheService.cs  CurrenciesService.cs  TokenService.cs  UnitOfWork.cs
Infrastructure/Implementations/Shared/: BaseRepository.cs  CacheService.cs  CbrClient.cs  StateSaveChanges.cs  UnitOfWork.cs
Infrastructure/Implementations/Users/: AuthService.cs  PasswordHasher.cs  TokenService.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Infrastructure/Migrations/: 20251204095957_InitMigration.Designer.cs  20251204095957_InitMigration.cs  20251204115836_UpdateEntities.Designer.cs  20251204115836_UpdateEntities.cs  20251204142605_AddEntityUsercurrency.Designer.cs  20251204142605_AddEntityUsercurrency.cs  20251216125125_RemoveEntityUserToken.Designer.cs  20260123190202_ChangedTypeColumnRate.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Context/EntityTypeConfigurations/: UserCurrencyConfiguration.cs
MigrationsRunner/: Finances.MigrationsRunner.csproj  MigrationsRunner.csproj  Program.cs
Tests/Finances.IntegrationTests/: BaseIntegrationTest.cs  Finances.UsersIntegrationTests.csproj  IntegrationTestWebAppFactory.cs  RegisterUserTests.cs
Users.API/: Finances.Users.API.csproj  Program.cs  Users.API.csproj  appsettings.json
Users.API/Controllers/: AuthController.cs  UserTokenController.cs
Users.API/Migrations/: 20251204095051_Init.Designer.cs  20251204095051_Init.cs  DataContextModelSnapshot.cs
Worker/: Finances.Worker.csproj  Program.cs  Worker.csproj  appsettings.json
Worker/Currencies/: CbrClient.cs
Worker/Jobs/: CurrencyUpdateJob.cs
Worker/Parsers/: XmlParser.cs
src/Core/Finances.Application/: Finances.Application.csproj
src/Core/Finances.Application/Abstractions/Currencies/: ICurrenciesRepository.cs
src/Core/Finances.Application/Abstractions/Shared/: IAuditLogService.cs  IBaseRepository.cs  ICacheService.cs  ICurrentUserProvider.cs  IStateSaveChanges.cs
src/Core/Finances.Application/Behaviors/: AuditLogBehavior.cs
src/Core/Finances.Application/Extensions/: CurrencyMappingExtensions.cs
src/Core/Finances.Application/Validations/FluentValidator/: LoginUserValidator.cs  RegisterUserValidator.cs
src/Core/Finances.Domain/: Finances.Domain.csproj
src/Core/Finances.Domain/Constants/Route/: Routes.cs
src/Core/Finances.Domain/Constants/Validation/: ValidationConstraints.cs
src/Core/Finances.Domain/Db/Entities/: Currency.cs  IEntityId.cs  User.cs  UserCurrency.cs
src/Core/Finances.Domain/Enum/: ErrorCodes.cs
src/Core/Finances.Domain/Extensions/: RuleBuilderInitialExtension.cs
src/Core/Finances.Domain/Models/: Pagination.cs
src/Core/Finances.Domain/Models/Dto/: CourseDto.cs  TokenDto.cs
src/Core/Finances.Domain/Resources/: ErrorMessages.cs
src/Core/Finances.Domain/Result/: CollectionResult.cs  DataResult.cs  Error.cs
src/Core/Finances.Domain/Settings/: CbrSettings.cs  JwtSettings.cs  RedisSettings.cs
src/Infrastructure/: Finances.DAL.csproj
src/Infrastructure/Controllers/: BaseApiController.cs
src/Infrastructure/Extensions/: CongifurationServicesExtension.cs  OpenTelemetryExtensions.cs  QueryExtesions.cs
src/Infrastructure/Implementations/Currencies/: CurrenciesRepository.cs
src/Infrastructure/Implementations/Parsers/: XmlParser.cs
src/Infrastructure/Implementations/Shared/: BaseRepository.cs  CurrentUserProvider.cs  MongoAuditLogService.cs  StateSaveChanges.cs
src/Infrastructure/Implementations/Users/: TokenService.cs  UserRepository.cs
src/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/Migrations/: 20251216125125_RemoveEntityUserToken.Designer.cs  20251216125125_RemoveEntityUserToken.cs  20260123190202_ChangedTypeColumnRate.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/Context/: DataContext.cs
src/Presentation/Finances.Gateway/: Dockerfile  Finances.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Finances.Gateway/Properties/: launchSettings.json
src/Presentation/Finances.MigrationsRunner/: Dockerfile  Finances.MigrationsRunner.csproj  Program.cs  appsettings.json
(+97 files in other folders)
